ASSEMBLYAI_API_KEY=2bda32d1e5f34eef954034018eadd912
HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyBnSrCsxnrNVOqLcR2lXFj-1dZFC7AuqFw
MONGODB_URI=mongodb+srv://sanjaykamath7:qs0oEBdwmJMyNq23@cluster0.0p5hw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0