ASSEMBLYAI_API_KEY=ed1d82ac7fe94d2e9e9d1ec7b6785a8e
HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyAUeqUKUQnQ5rQ-OY4FMh6iR4Q0VaogZag
MONGODB_URI=mongodb+srv://sanjaykamath7:qs0oEBdwmJMyNq23@cluster0.0p5hw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# BACKEND_URL=http://localhost:5000/api/upload-and-summarize
NEXT_PUBLIC_API_BASE_URL = https://lecture-ease.onrender.com